{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "./build/projects/blinky/blinky.elf",
            "name": "Debug blinky",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "armToolchainPath": "${env:ARM_GCC_INSTALL}/bin",
            "device": "ATSAMD21J18",
            "interface": "swd",
            "serialNumber": "", // add J-Link serial number if having multiple attached the same time.
            "runToMain": true,
            "breakAfterReset": true,
            "svdFile": "${workspaceFolder}/tools/svd/ATSAMD21J18A.svd",

        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "./build/projects/blinky_asf/blinky_asf.elf",
            "name": "Debug blinky_asf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "armToolchainPath": "${env:ARM_GCC_INSTALL}/bin",
            "device": "ATSAMD21J18",
            "interface": "swd",
            "serialNumber": "", // add J-Link serial number if having multiple attached the same time.
            "runToMain": true,
            "breakAfterReset": true,
            "svdFile": "${workspaceFolder}/tools/svd/ATSAMD21J18A.svd",

        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "./build/projects/SeggerRttPrintfTest/SeggerRttPrintfTest.elf",
            "name": "Debug SeggerRttPrintfTest",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "armToolchainPath": "${env:ARM_GCC_INSTALL}/bin",
            "device": "ATSAMD21J18",
            "interface": "swd",
            "serialNumber": "", // add J-Link serial number if having multiple attached the same time.
            "runToMain": true,
            "breakAfterReset": true,
            "svdFile": "${workspaceFolder}/tools/svd/ATSAMD21J18A.svd",

        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "./build/projects/helloworld_asf/helloworld_asf.elf",
            "name": "Debug helloworld_asf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "armToolchainPath": "${env:ARM_GCC_INSTALL}/bin",
            "device": "ATSAMD21J18",
            "interface": "swd",
            "serialNumber": "", // add J-Link serial number if having multiple attached the same time.
            "runToMain": true,
            "breakAfterReset": true,
            "svdFile": "${workspaceFolder}/tools/svd/ATSAMD21J18A.svd",

        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "./build/projects/read_pot_asf/read_pot_asf.elf",
            "name": "Debug read_pot_asf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "armToolchainPath": "${env:ARM_GCC_INSTALL}/bin",
            "device": "ATSAMD21J18",
            "interface": "swd",
            "serialNumber": "", // add J-Link serial number if having multiple attached the same time.
            "runToMain": true,
            "breakAfterReset": true,
            "svdFile": "${workspaceFolder}/tools/svd/ATSAMD21J18A.svd",

        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "./build/projects/I2C_Scan_Bus/I2C_Scan_Bus.elf",
            "name": "Debug I2C_Scan_Bus",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "armToolchainPath": "${env:ARM_GCC_INSTALL}/bin",
            "device": "ATSAMD21J18",
            "interface": "swd",
            "serialNumber": "", // add J-Link serial number if having multiple attached the same time.
            "runToMain": true,
            "breakAfterReset": true,
            "svdFile": "${workspaceFolder}/tools/svd/ATSAMD21J18A.svd",

        }
    ]
}